<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Frontrend Conference - A conference for front-end developer（2015年2月21日開催）</title>
<meta name="description" content="フロントエンドにフォーカスしたFrontrend Conference 2015年2月21日（土）東京（渋谷）で開催します。">
<meta property="og:title" content="Frontrend Conference">
<meta property="og:url" content="http://frontrend.github.io/conference/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Frontrend Conference">
<meta property="og:image" content="http://frontrend.github.io/conference/images/og-image.png">
<meta property="og:description" content="フロントエンドにフォーカスしたFrontrend Conference 2015年2月21日（土）東京（渋谷）で開催します。">
<link rel="stylesheet" href="//weloveiconfonts.com/api/?family=entypo">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700">
<link rel="stylesheet" href="styles/main.css">
</head>
<body>
<header class="site-header" role="banner">
  <nav class="site-navigation">
    <ul>
      <li><a href="./speakers.html">スピーカー</a></li>
      <li><a href="./schedule.html">スケジュール</a></li>
      <li><a href="./location.html">開催場所</a></li>
      <li class="site-navigation__entry"><a href="http://frontrend.doorkeeper.jp/events/19247" target="_blank"><span>申し込み</span></a></li>
    </ul>
  </nav>
  <div class="hero">
    <h1 class="hero__title">
      <img src="images/title-frontrend.png" alt="Frontrend">
      <img src="images/title-conference.png" alt="Conference">
      <img src="images/title-final.png" alt="The Final">
    </h1>
    <div>
      <p class="hero__date">2015.02.21 SAT</p> 
      <p class="hero__place">@Shibuya Markcity</p>
    </div>
    <div class="summary">
      <div class="summary__item">
        <p class="summary__number">10<span>Speakers</span></p>
      </div>
      <div class="summary__item">
        <p class="summary__number">500<span>Seats</span></p>
      </div>
      <div class="summary__item">
        <p class="summary__number">FREE<span>Ticket</span></p>
      </div>
    </div>
  </div>
</header>
<main class="site-content" role="main">
  <div class="about">
    <h2 class="about__title"><span class="LOUD">最大</span>にして、<span class="LOUD">最後</span>のFrontrend</h2>
    <div class="about__text">
      <p>フロントエンドにフォーカスしたイベントFrontrend、今回はカンファレンスと称して、<br>素晴らしいスピーカーを迎えて<em>過去最大の規模</em>でおこないます。</p>
      <p>そして今回の開催をもって、Frontrendはひと区切りをつけることになります。</p>
      <p>最後のFrontrend、お楽しみください。</p>
    </div>
  </div>
  <div class="speakers">
    <div class="Container">
      <h2 class="Heading">Speakers</h2>
      <ul class="speakers__list">
        <li class="speakers__item">
          <a href="./speakers.html#saito" class="speaker">
            <div class="Avatar speaker__avatar">
              <img src="images/speakers/saito.jpg">
            </div>
            <p class="speaker__name">Yuya Saito</p>
            <p class="speaker__id">@cssradar</p>
          </a>
        </li>
        <li class="speakers__item">
          <a href="./speakers.html#ayumu" class="speaker">
            <div class="Avatar speaker__avatar">
              <img src="images/speakers/ayumu.jpg">
            </div>
            <p class="speaker__name">Ayumu Sato</p>
            <p class="speaker__id">@ahomu</p>
          </a>
        </li>
        <li class="speakers__item">
          <a href="./speakers.html#yakura" class="speaker">
            <div class="Avatar speaker__avatar">
              <img src="images/speakers/yakura.jpg">
            </div>
            <p class="speaker__name">Masataka Yakura</p>
            <p class="speaker__id">@myakura</p>
          </a>
        </li>
        <li class="speakers__item">
          <a href="./speakers.html#hokamura" class="speaker">
            <div class="Avatar speaker__avatar">
              <img src="images/speakers/hokamura.jpg">
            </div>
            <p class="speaker__name">Kazuhito Hokamura</p>
            <p class="speaker__id">@hokaccha</p>
          </a>
        </li>
        <li class="speakers__item">
          <a href="./speakers.html#tani" class="speaker">
            <div class="Avatar speaker__avatar">
              <img src="images/speakers/tani.jpg">
            </div>
            <p class="speaker__name">Hiroki Tani</p>
            <p class="speaker__id">@hiloki</p>
          </a>
        </li>
        <li class="speakers__item">
          <a href="./speakers.html#sensui" class="speaker">
            <div class="Avatar speaker__avatar">
              <img src="images/speakers/sensui.jpg">
            </div>
            <p class="speaker__name">Shogo Sensui</p>
            <p class="speaker__id">@1000ch</p>
          </a>
        </li>
        <li class="speakers__item">
          <a href="./speakers.html#takazudo" class="speaker">
            <div class="Avatar speaker__avatar">
              <img src="images/speakers/takazudo.jpg">
            </div>
            <p class="speaker__name">Takeshi Takazudo</p>
            <p class="speaker__id">@takazudo</p>
          </a>
        </li>
        <li class="speakers__item">
          <a href="./speakers.html#ago" class="speaker">
            <div class="Avatar speaker__avatar">
              <img src="images/speakers/ago.jpg">
            </div>
            <p class="speaker__name">Kyo Ago</p>
            <p class="speaker__id">@kyo_ago</p>
          </a>
        </li>
        <li class="speakers__item">
          <a href="./speakers.html#koji" class="speaker">
            <div class="Avatar speaker__avatar">
              <img src="images/speakers/koji.jpg">
            </div>
            <p class="speaker__name">Koji Ishimoto</p>
            <p class="speaker__id">@t32k</p>
          </a>
        </li>
        <li class="speakers__item">
          <a href="./speakers.html#simurai" class="speaker">
            <div class="Avatar speaker__avatar">
              <img src="images/speakers/simurai.jpg">
            </div>
            <p class="speaker__name">Simurai</p>
            <p class="speaker__id">@simurai</p>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="schedule">
    <div class="Container">
      <h2 class="Heading">Schedule</h2>
      <div class="schedule__note">
        <p>斉藤 祐也（基調講演）、Simuraiのセッションを除き、JavaScriptトラック（ルームA）・CSSトラック（ルームB）に分かれてセッションをおこないます。</p>
      </div>
      <div class="timetable">
        <dl>
          <dt class="timetable__time">12:00</dt>
          <dd class="timetable__content is-break">
            <div class="break">
              開場・受付
            </div>
          </dd>
          <dt class="timetable__time">12:30</dt>
          <dd class="timetable__content">
            <div class="session" id="saito">
              <h3 class="session__title">Pragmatic Front-end Developer: From Artisan to Expert</h3>
              <p class="session__speaker">斉藤 祐也</p>
              <div class="session__content">
                <p>Webそのものが変わり続けることだけが変わらない中、フロントエンド開発の領域も不明瞭で、時を追うごとに変化してきています。
    ユーザとシステムの間にあるものが何であれ、それが存在しつづける限り、フロントエンドという役割も必要な存在でありつづけるでしょう。</p>
    <p>このセッションではそのフロントエンドで戦い続けるためにも知っておきたい、実践的フロントエンド・デベロッパに求められるスキルセットについて紹介していきます。</p>
              </div>
            </div>
          </dd>
          <dt class="timetable__time">13:15</dt>
          <dd class="timetable__content is-break">
            <div class="break">
              休憩・会場転換
            </div>
          </dd>
          <dt class="timetable__time">13:30</dt>
          <dd class="timetable__content is-js">
            <div class="session" id="sato">
              <h3 class="session__title">Reactive Programming in JavaScript</h3>
              <p class="session__speaker">佐藤 歩</p>
              <div class="session__content">
                <p>近ごろJavaScript界隈でも、まことしやかに囁かれるようになった「リアクティブプログラミング」というキーワード。何がリアクティブなのか？ 従来のプログラミングと何が異なるのか？ JavaScriptにはどんなライブラリが？ 本セッションでは、Webフロントエンド開発者からみた「リアクティブ」の現状確認を紹介します。</p>
              </div>
            </div>
          </dd>
          <dd class="timetable__content is-css">
            <div class="session" id="yakura">
              <h3 class="session__title">TBA</h3>
              <p class="session__speaker">矢倉 眞隆</p>
              <div class="session__content">
                <p>TBA</p>
              </div>
            </div>
          </dd>
          <dt class="timetable__time">14:15</dt>
          <dd class="timetable__content is-js">
            <div class="session" id="hokamura">
              <h3 class="session__title">Introduction to React</h3>
              <p class="session__speaker">外村 和仁</p>
              <div class="session__content">
                <p>
                  Facebook製のJavaScriptライブラリであるReactは最近よく名前を聞くようになってきました。Reactとは何なのか、Reactを使うと何が改善されるのか、といったことを中心に解説するセッションです。また、Reactを取り巻く、FluxやFlowといったキーワードについても合わせて解説します。
                </p>
              </div>
            </div>
          </dd>
          <dd class="timetable__content is-css">
            <div class="session" id="tani">
              <h3 class="session__title">TBA</h3>
              <p class="session__speaker">谷 拓樹</p>
              <div class="session__content">
                <p>TBA</p>
              </div>
            </div>
          </dd>
          <dt class="timetable__time">15:00</dt>
          <dd class="timetable__content is-break">
            <div class="break">
              休憩
            </div>
          </dd>
          <dt class="timetable__time">15:15</dt>
          <dd class="timetable__content is-lt">
            <div class="session">
              <h3 class="session__title">Lightning Talks</h3>
              <div class="session__content">
                <ul class="session__speaker">
                  <li><a href="https://twitter.com/herablog" target="_blank">@herablog</a></li>
                  <li><a href="https://twitter.com/ktknest" target="_blank">@ktknest</a></li>
                  <li><a href="https://twitter.com/pocotan001" target="_blank">@pocotan001</a></li>
                  <li>@ygoto03</li>
                  <li><a href="https://twitter.com/yoheimune" target="_blank">@yoheimune</a></li>
                  <li>and more</li>
                </ul>
                <p></p>
              </div>
            </div>
          </dd>
          <dt class="timetable__time">15:40</dt>
          <dd class="timetable__content is-js">
            <div class="session" id="sensui">
              <h3 class="session__title">Introduction to ServiceWorker</h3>
              <p class="session__speaker">泉水 翔吾</p>
              <div class="session__content">
                <p>HTML・CSS・JavaScript・画像といったWebリソースの取り扱いは、パフォーマンスの観点やオフラインWebを考える上で、非常に重要なものです。今までのWebにはそれを充分にコントロールする術はありませんでしたが、Service Workerがついにそれを実現します。
    本セッションではService Workerのコンセプト及び、予想される様々なユースケースを紹介します。</p>
              </div>
            </div></dd>
          <dd class="timetable__content is-css">
            <div class="session" id="takazudo">
              <h3 class="session__title">Inline layout</h3>
              <p class="session__speaker">高津戸 壮</p>
              <div class="session__content">
                <p>新しい技術がどんどんブラウザに実装されている昨今、受託の世界では、ようやくIE8以上を対象にしてWebサイトを作れるようになってきました。そんなIE8からまともに利用できるCSSの機能に、display: inline-blockがあります。何気なく使っているこのインラインブロックですが、よくよく考えると、このインラインブロックを初め、文中に配置される画像や、displayがinlineである要素群がどのようにレイアウトされるのか、はっきりと理解していないことに私は気づきました。</p>
                <p>行の中で行われるレイアウトがどのように決定されるのか、正確に仕様を理解することで、私のモヤっとした悩みはいくつか解消されました。まったくもって目新しい内容ではありませんが、普段何気なく使っているCSSの機能を詳しく確認してみます。</p>
              </div>
            </div>
          </dd>
          <dt class="timetable__time">16:25</dt>
          <dd class="timetable__content is-js">
            <div class="session" id="ago">
              <h3 class="session__title">JavaScriptテストの疑問、お答えします。</h3>
              <p class="session__speaker">吾郷 協</p>
              <div class="session__content">
                <p>近年、JavaScriptのテストは大きく進化していますが、それでも現場ではまだまだJavaScriptのテストに対する疑問が多く語られています。
    このセッションでは「テストってほんとうに必要？」、「あんまり意味がある気がしないんだけど。。。」、「どこまでやればいいの？」、「UIのテストはやらないって言うけど、JavaScriptだとほとんどUIだよね？」、「で、今手元にあるコードをどうしたら良いの？」、「なんでJavaScriptのテストってこんなに面倒なの？」と言った疑問を元に、その内容に答えていきたいと思います。</p>
              </div>
            </div>
          </dd>
          <dd class="timetable__content is-css">
            <div class="session" id="koji">
              <h3 class="session__title">Evaluating CSS</h3>
              <p class="session__speaker">石本 光司</p>
              <div class="session__content">
                <p>何千行もあるCSS、複数人で開発するCSS、3ヶ月前に書いた自分のCSS、これらのコードを常にどんな状態か把握していますか？それを解決するために必要なのが<a href="http://www.stylestats.org/" target="_blank">StyleStats</a>です。本セッションではStyleStatsの開発背景や使い方を説明し、よりよいCSSを書くための道標として使ってもらえれば幸いです。</p>
              </div>
            </div>
          </dd>
          <dt class="timetable__time">17:10</dt>
          <dd class="timetable__content is-break">
            <div class="break">
              休憩・会場転換
            </div>
          </dd>
          <dt class="timetable__time">17:25</dt>
          <dd class="timetable__content">
            <div class="session" id="simurai">
              <h3 class="session__title">Styling Atom (Editor)</h3>
              <p class="session__speaker">Simurai</p>
              <div class="session__content">
                <p>
                  <a href="https://atom.io/" target="_blank">Atom.io</a>エディタはデスクトップ・アプリケーションのようにインストールできますが、HTMLやCSS(LESS)、JavaScript(CoffeeScript)などのWeb技術によって作成されています。このセッションではAtomのUIコンポーネント、CSSアーキテクチャ、そして実際にどのようにスタイルの衝突を避けつつ、見た目をテーマを使って変更するかについて紹介します。
                </p>
              </div>
            </div>
          </dd>
          <dt class="timetable__time">18:15</dt>
          <dd class="timetable__content is-break">  <div class="break">
              終了
            </div>
          </dd>
        </dl>
      </div>
    </div>
  </div>  
  <div class="location">
    <div class="Container">
      <h2 class="Heading">Location</h2>
      <div class="location__map">
        <img src="http://maps.googleapis.com/maps/api/staticmap?center=35.658737,%20139.699386&zoom=17&scale=&size=480x240&markers=color:orange%7C35.65787,139.698066&sensor=false">
      </div>
      <div class="location__address">
        <h3 class="location__point"><a href="https://www.google.com/maps/d/viewer?mid=zyyvXUbWagi8.k-oIi3hStYI0">渋谷マークシティ</a> 13F<br>セミナールーム A/B</h3>
        <p>JR渋谷駅より京王井の頭線 渋谷駅方面にお越しください。また、渋谷マークシティは京王井の頭線「渋谷」駅に直結しています。</p>
        <p>はじめてお越しの方は、「
        <a href="http://frontrend.github.io/blog/shibuya-markcity/">スッキリわかる渋谷マークシティ入門！</a>」をご覧ください。</p>
      </div>
    </div>
  </div>
  <div class="closing">
    <div class="entry">
      <p>定員 500名 入場無料</p>
      <a href="http://frontrend.doorkeeper.jp/events/19247" class="entry__button Button" target="_blank">参加申し込みをする<span>Doorkeeperに移動します</span></a>
    </div>
  </div>
  
<!--   <div class="sponsors">
    <div>
      
    </div>
  </div> -->
</main>
<footer class="site-footer">
  <div class="share">
    <p>Share this:</p>
    <ul class="Container">
      <li class="share__tw">
        <a href="http://twitter.com/share?text=Frontrend%20Conference%202015%E5%B9%B42%E6%9C%8821%E6%97%A5%EF%BC%88%E5%9C%9F%EF%BC%89%E6%9D%B1%E4%BA%AC%E3%83%BB%E6%B8%8B%E8%B0%B7%E3%81%A7%E9%96%8B%E5%82%AC%EF%BC%81&url=http%3A%2F%2Ffrontrend.github.io%2Fconference&hashtags=frontrend" target="_blank"><i class="entypo-twitter-circled"></i></a>
      </li>
      <li class="share__fb">
        <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Ffrontrend.github.io%2Fconference" target="_blank"><i class="entypo-facebook-circled"></i></a>
      </li>
      <li class="share__gp">
        <a href="https://plus.google.com/share?url=http%3A%2F%2Ffrontrend.github.io%2Fconference" target="_blank"><i class="entypo-gplus-circled"></i></a>
      </li>
    </ul>
  </div>
  <div class="contentinfo" role="contentinfo">
    <p>Powered by <a href="http://frontrend.github.io/">Frontrend</a>, <a href="https://www.cyberagent.co.jp/">CyberAgent Inc</a></p>
  </div>
</footer>

<!-- <script src="scripts/main.js"></script> -->

</body>
</html>
